# poster-genius-serve

./: build.gradle
src/main/java/com/applet/demo/: AppletApplication.java  MyWebAppConfigure.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/applet/demo/web/login/: WebLoginController.java
src/main/java/com/applet/demo/web/login/session/: Session.java  SessionUtil.java  TokenCheckInterceptor.java
src/main/resources/: application.properties
src/test/java/com/applet/demo/: AppletApplicationTests.java
